{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ContestKeyword": "abcdefg",
    "DbConnection": "User ID=postgres;Password=Password12!;Host=localhost;Port=5432;Database=aspnet-namomo;Pooling=true",
    "PlagiarismBackendServer": "http://localhost:49671/"
  }
}
